<html>
  <head>
    <title>Electron Transparency Mouse Fix (demo)</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
      integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
      crossorigin="anonymous"
    />
    <style>
      body {
        display: flex;
        flex-direction: column;
      }
      .dropAera {
        width: 100%;
        height: 40%;
        background-color: aqua;
      }
      .dragAera {
        width: 100%;
        height: 40%;
        background-color: papayawhip;
        display: none;
      }
      .imageTypesContainer {
        display: flex;
        flex-direction: row;
      }
      #progress,
      #success,
      #errors {
        display: none;
      }
      #progress .progress-bar {
        width: 0%;
        height: 18px;
        background-color: #0064b1 !important;
      }
    </style>
  </head>

  <body>
    <div class="imageTypesContainer">
      <select name="imageTypes" id="imageTypes">
        <option value="png">png</option>
        <option value="jpg">jpg</option>
        <option value="mp4">mp4</option>
        <option value="mov">mov</option>
      </select>
      <button id="convertBtn">convert</button>
    </div>
    <div id="progress" class="progress">
      <div
        class="progress-bar progress-bar-striped progress-bar-animated"
      ></div>
    </div>
    <div id="success" class="my-3 text-center text-success"></div>
    <div id="errors" class="my-3 text-center text-danger"></div>
    <div class="dragAera"></div>
    <div class="dropAera">
      <div class="fileText" />
    </div>
    <script src="index.js"></script>
  </body>
</html>
